# project64

./: Project64.vs2012.sln
PropertySheets/: Debug.props  Default.props  Release.props  Root.props  Win32.Debug.props  Win32.Release.props  Win32.props
Source/3rd Party/7zip/: 7zip.vcxproj  7zip.vcxproj.filters
Source/3rd Party/WTL/: WTL.vcxproj  WTL.vcxproj.filters
Source/3rd Party/directx/lib/: dinput8.lib
Source/3rd Party/wx/: wx_base.vcxproj  wx_base.vcxproj.filters  wx_core.vcxproj  wx_core.vcxproj.filters  wx_wxjpeg.vcxproj  wx_wxjpeg.vcxproj.filters  wx_wxpng.vcxproj  wx_wxpng.vcxproj.filters  wx_wxzlib.vcxproj  wx_wxzlib.vcxproj.filters
Source/3rd Party/zlib/: zlib.vcxproj  zlib.vcxproj.filters
Source/Common/: Common.vcxproj  Common.vcxproj.filters
Source/Glide64/: Glide64.vcxproj  Glide64.vcxproj.filters
Source/GlideHQ/: GlideHQ.vcxproj  GlideHQ.vcxproj.filters
Source/Glitch64/: Glitch64.vcxproj  Glitch64.vcxproj.filters
Source/Installer/: Installer.vcxproj  Installer.vcxproj.filters
Source/Project64/: Multilanguage.h  N64 System.h  Project64.vcxproj  Project64.vcxproj.filters  Settings.h  stdafx.h
Source/Project64/3rd Party/HTML Help/: HTMLHELP.LIB
Source/Project64/Multilanguage/: Language Class.cpp
Source/Project64/N64 System/: N64 Class.cpp  N64 Class.h  N64 Rom Class.cpp  N64 Types.h
Source/Project64/N64 System/Interpreter/: GDB Stub.cpp  GDB Stub.h  Interpreter CPU.cpp  Interpreter Ops 32.cpp  Interpreter Ops.cpp
Source/Project64/N64 System/Mips/: Dma.cpp  Memory Virtual Mem.cpp  Pif Ram.cpp  Register Class.cpp  System Events.cpp  System Timing.h
Source/Project64/Settings/: Debug Settings.cpp  Debug Settings.h  Game Settings.cpp  Settings Class.cpp
Source/Project64/User Interface/: Gui Class.cpp  Main Menu Class.cpp  Main Menu Class.h  MenuShortCuts.cpp
Source/RSP/: Cpu.c  Interpreter Ops.c  RSP.vcxproj  RSP.vcxproj.filters  Recompiler Analysis.c  Recompiler CPU.c
Source/Settings/: Settings.vcxproj  Settings.vcxproj.filters
Source/SortRdb/: SortRdb.vcxproj
Source/nragev20/: NRage_Input_V2.vcxproj  NRage_Input_V2.vcxproj.filters
